{
  "name": "image-upload-service",
  "version": "1.0.0",
  "description": "Serverless function to upload images to S3 and return public URLs",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless invoke local --function uploadImage --path event.json",
    "package": "serverless package",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.42.0"
  }
}
